{
  "name": "@computer/hub",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.0",
    "@computer/proto": "*",
    "@computer/shared": "*",
    "@novnc/novnc": "^1.6.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
